@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Lato:wght@100;300;400&family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;1,500&family=Oswald&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Roboto:wght@100;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: "Poppins", sans-serif;
    color: #777;
}

h2 {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #555;
}

/*------------------------------------------- Heading Section */


#logo {
    float: left;
    font-size: 200%;
    margin-left: 30px;
    color: #555;
}

#menu {
    font-size: 110%;
    list-style-type: none;
    letter-spacing: 4px;
}

#logo,
#menu {
    line-height: 75px;


}

#menu li {
    float: right;
    margin-right: 30px;
    padding-bottom: 16px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #777;
}

.active {
    border-bottom: 1px solid #777;
}

/*------------------------------------------- Hero Image Section */

#hero-image {
    height: 940px;
    width: 100%;
    background: url("../images/mUgpCEZ.jpeg") no-repeat center center;

    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

#hero-outer {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

@keyframes hero-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

#cover-text h2 {
    color: rgb(248, 94, 94);
}

#cover-text {
    color: #fff;
}

#cover-text {
    font-size: 130%;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;

    width: 350px;
    height: 300px;

    padding-top: 40px;
    padding-left: 10px;

    background-color: rgba(39, 109, 189, 0.5);

    bottom: 30px;
    right: 150px;
    position: absolute;
}

/*---------------------------------------Ethos Section*/

#core-ethos {
    height: 600px;

}

#left-about {
    padding-top: 30px;
    width: 33%;
    float: left;

}

#right-about {
    padding-top: 30px;
    width: 33%;
    float: right;

}

#center-about {
    width: 33%;
    margin: 0 auto;

}

hr {
    border-top: 1px solid #777;
    width: 100%;
    margin: 5px 0;
}

.left-about-heading {
    width: 50%;
    float: right;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
}


.right-about-heading {
    width: 50%;
    float: left;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
}

.right-about-heading h2 {
    text-align: left;
}

#why-join {
    margin: 20px 0;
    text-align: center;
    text-transform: uppercase;
    color: #555;

}

#circle-container {
    width: 300px;
    height: 300px;
    padding: 30px;
    border-style: solid;
    border-color: rgb(54, 54, 54);
    border-width: 1px;
    border-radius: 50%;
    margin: 0 auto;
}

#circle-cover-bg {
    background: url("../images/6jXWRQg.jpeg") no-repeat center center;
    height: 100%;
    border-radius: 50%;
}

/*--------------------------- Media Queries X-Large devices*/

@media screen and (max-width: 1200px) {
    #core-ethos {
        width: 100%;
        height: 600px;
        margin: 0 auto;
    }

    #why-join {
        margin: 20px 0;
        text-align: center;
        font-size: 180%;
    }

    .left-about-heading {
        width: 50%;
        float: right;
        line-height: 20px;
        clear: both;
        margin-bottom: 50px;
    }


    .right-about-heading {
        width: 50%;
        float: left;
        line-height: 20px;
        clear: both;
        margin-bottom: 50px;
    }


    #left-about,
    #right-about {
        width: 100%;
        float: left;
        padding: 0;
    }

    #center-about {
        clear: both;
        width: 100%;
        float: left;
        padding: 0;
    }

    hr {
        display: none;
    }

    .card {
        width: 100%;

    }

    footer {
        width: 100%;
        position: relative;



    }

    .contact-form {
        position: relative;
    }

}


/*--------------------------- Media Queries Large Devices*/

@media screen and (max-width: 992px) {
    #menu {
        clear: left;
        float: left;
        margin-left: 30px;
        margin-bottom: 20px;
        line-height: 25px;

    }

    #cover-text {
        left: 0px;
    }

    #core-ethos {
        width: 100%;
        height: 1200px;
        margin: 0 auto;
    }

    .left-about-heading,
    .right-about-heading {
        width: inherit;
    }

    .left-about-heading h2,
    .right-about-heading h2 {
        width: 100%;
        text-align: center;
    }

    .left-about-heading p,
    .right-about-heading p {
        text-align: center;
        padding: 0 20px 0 20px;
    }

    .card {
        width: 100%;
    }

    footer {

        width: 100%;
        position: relative;

    }

    .contact-form {
        position: relative;
    }

}

/*--------------------------- Media Queries for Medium devices*/

@media (max-width: 768px) {

    #logo {
        float: left;
        font-size: 180%;
        margin-left: 30px;
        color: #555;
    }

    #core-ethos {
        width: 100%;
        height: 1200px;
        margin: 0 auto;
    }

    footer {

        width: 100%;
        position: relative;

    }

    .card {
        width: 100%;
    }

    #menu {
        font-size: 100%;
        clear: left;
        float: left;
        margin-left: 30px;
        margin-bottom: 20px;
        line-height: 25px;
    }
}

/*--------------------------- Media Queries for Small devices*/
@media (max-width: 576px) {
    #menu {
        clear: left;
        float: left;
        margin-left: 30px;
        margin-bottom: 20px;
        line-height: 25px;
    }

    #cover-text {
        left: 0px;
    }

    #core-ethos {
        width: 90%;
        height: 1200px;
        margin: 0 auto;
    }

    .left-about-heading,
    .right-about-heading {
        width: inherit;
    }

    .left-about-heading h2,
    .right-about-heading h2 {
        width: 100%;
        text-align: center;
    }

    .left-about-heading p,
    .right-about-heading p {
        text-align: center;
        padding: 0 20px 0 20px;
    }

    .card {
        width: 100%;
    }

    footer {

        width: 100%;
        position: relative;

    }

    .contact-form {
        position: relative;
    }
}


/*---------------------------------------Form Section*/
.form-section {
    clear: left;
    background: url("../images/rybk3Zj.jpeg") no-repeat center center;
    background-size: cover;
    height: 600px;
}

.contact-form {
    margin-top: 50px;
    color: rgb(253, 249, 232);
    background-color: rgba(39, 109, 189, 0.5);
    max-width: 500px;
    position: relative;
    left: 10%;
    padding: 30px;
}

.contact-form h3 {
    color: rgb(248, 94, 94);
    margin-bottom: 20px;
}

.text-input {
    background: transparent;
    color: #fff;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fff;
    border-radius: 2px;

}

.text-input:hover {
    border-color: rgb(248, 94, 94);
}

.contact-button {
    margin-top: 20px;
    border-radius: 4%;
    padding: 15px 32px 15px 32px;
    text-transform: uppercase;
    text-align: center;
    font-size: 100%;
    background-color: rgb(253, 249, 232);
    color: rgb(248, 94, 94);
    display: block;

}

.contact-button:hover {
    background-color: rgb(248, 94, 94);
    color: rgb(253, 249, 232);
}




/*--------------------------- Fotter */


footer {
    position: relative;
    padding: 1vmin 3vmin;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);



}

footer p>span {
    color: rgb(248, 94, 94);
}



footer .column i {
    padding: 5px;
    color: rgb(105, 102, 102);

}

footer input::placeholder {
    color: rgb(146, 141, 141) !important;
}

footer .input-group .input-group-text {
    color: rgb(105, 102, 102);
}


#mail-c-a {
    color: rgb(105, 102, 102);
    text-decoration: none;
}

/*---------------------------------------Pricing Section*/

.pricing-section {
    clear: left;
    background: url("../images/deadlift.jpg") no-repeat center center;
    background-size: cover;
    height: 600px;
    width: 100%;
}

/*------------------------------------------ Pricing/Button Cards Section*/

.become-member>h1 {
    padding-top: 8vmin;
    padding-bottom: 8px;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

.become-member h1>span {
    color: rgb(248, 94, 94);
}

.become-member>p {
    color: #fff;
    font-size: 4vmin;
}

.become-member .cards .card {
    width: 18rem;
    margin: 2rem;

}

.card {

    background-color: rgba(39, 109, 189, 0.5);
    color: #fff;
    display: inline-block;

    margin-top: 75px;

}

.card h3 {
    font-family: "Montserrat", sans-serif;
    color: rgb(248, 94, 94);
    text-transform: uppercase;
}

.card-subtitle {
    color: #fff;
    margin-top: 5px;
}

.card-text {
    text-transform: capitalize;
    margin: 0;
}



.price-button {
    margin-top: 40px;
    margin-left: 30px;
    border-radius: 4%;
    text-transform: uppercase;
    padding: 5px 10px 5px 10px;
    text-align: center;
    font-size: 100%;
    background-color: rgb(253, 249, 232);
    color: rgb(248, 94, 94);
    display: block;

}

.price-button:hover {
    background-color: rgb(248, 94, 94);
    color: rgb(253, 249, 232);
}

/*------------------------------------------ Sticky Footer Helper*/
.short-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.short-page>section {
    flex: 1;

}